<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="demo.demo.HelloController"
            style="-fx-background-color: transparent;">

    <top>
        <Label text="Simulateur de Bar 🍹"
               style="-fx-font-size: 22; -fx-padding: 15; -fx-text-fill: white; -fx-effect: dropshadow(gaussian, black, 3, 0.7, 0, 0);"/>
    </top>

    <center>
        <AnchorPane style="-fx-background-color: transparent;">

            <!-- Sprite sur étagère gauche -->
            <VBox layoutX="150" layoutY="160" alignment="center" spacing="8">
                <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                    <image><Image url="@images/Sprite.png"/></image>
                </ImageView>
                <Label text="Sprite - 2.0€"/>
                <Button text="Ajouter Sprite" onAction="#ajouterSprite"/>
            </VBox>

            <!-- Mojito -->
            <VBox layoutX="350" layoutY="160" alignment="center" spacing="8">
                <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                    <image><Image url="@images/Mojito.png"/></image>
                </ImageView>
                <Label text="Mojito - 8€"/>
                <Button text="Ajouter Mojito" onAction="#ajouterMojito"/>
            </VBox>

            <!-- Martini -->
            <VBox layoutX="950" layoutY="160" alignment="center" spacing="8">
                <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                    <image><Image url="@images/Martini.png"/></image>
                </ImageView>
                <Label text="Martini - 14€"/>
                <Button text="Ajouter Martini" onAction="#ajouterMartini"/>
            </VBox>

            <!-- Orangina -->
            <VBox layoutX="1110" layoutY="160" alignment="center" spacing="8">
                <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                    <image><Image url="@images/Orangina.png"/></image>
                </ImageView>
                <Label text="Orangina - 1.0€"/>
                <Button text="Ajouter Orangina" onAction="#ajouterOrangina"/>
            </VBox>

            <!-- Cola -->
            <VBox layoutX="150" layoutY="370" alignment="center" spacing="8">
                <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                    <image><Image url="@images/Cola.png"/></image>
                </ImageView>
                <Label text="Cola - 2.5€"/>
                <Button text="Ajouter Cola" onAction="#ajouterCola"/>
            </VBox>

            <!-- Blue Lagoon sur étagère bas droite -->
            <VBox layoutX="310" layoutY="370" alignment="center" spacing="8">
                <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                    <image><Image url="@images/Blue Lagoon.png"/></image>
                </ImageView>
                <Label text="Blue Lagoon - 10.5€"/>
                <Button text="Ajouter Blue Lagoon" onAction="#ajouterBlueLagoon"/>
            </VBox>

            <!-- Cosmopolitan à côté -->
            <VBox layoutX="910" layoutY="370" alignment="center" spacing="8">
                <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                    <image><Image url="@images/Cosmopolitan.png"/></image>
                </ImageView>
                <Label text="Cosmopolitan - 10.5€"/>
                <Button text="Ajouter Cosmopolitan" onAction="#ajouterCosmopolitan"/>
            </VBox>

        </AnchorPane>
    </center>

    <bottom>
        <VBox spacing="10" alignment="center"
              style="-fx-padding: 15; -fx-background-color: rgba(0,0,0,0.5);">
            <TextArea fx:id="outputArea" editable="false" wrapText="true"
                      prefHeight="160" prefWidth="500"
                      style="-fx-text-fill: white;"/>
            <HBox spacing="15" alignment="center">
                <Button text="Afficher Stock" onAction="#afficherStock"/>
                <Button text="Payer Commande" onAction="#payerCommande"/>
                <Button text="Afficher Personnel" onAction="#afficherPersonnel"/>
                <Button text="Remplir le Stock" onAction="#remplirStock"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>